apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: httpbin
  annotations:
    # Required for Traefik to handle HTTPS requests
    traefik.ingress.kubernetes.io/router.tls: "true"
  labels:
    app: httpbin
    certType: "staging"
spec:
  # Enable TLS on the public domain
  tls:
  - hosts:
    - "httpbin.<customer>.<public-domain>"
    secretName: staging-wildcard-certificate-secret
  rules:
  # Publicly accessible URL <service>.<customer>.<public-domain>
  - host: "httpbin.<customer>.<public-domain>"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: httpbin
            port:
              number: 8000
  # Internally accessible URL <service>.<customer>.<internal-domain>
  - host: "httpbin.<customer>.cluster.internal"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: httpbin
            port:
              number: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: httpbin
  labels:
    app: httpbin
    certType: "staging"
spec:
  ports:
  - name: http
    port: 8000
    targetPort: 80
  selector:
    app: httpbin
    certType: "staging"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpbin
  labels:
    app: httpbin
    certType: "staging"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: httpbin
      certType: "staging"
      version: v1
  template:
    metadata:
      labels:
        app: httpbin
        version: v1
        certType: "staging"
    spec:
      containers:
      - image: docker.io/kennethreitz/httpbin
        imagePullPolicy: Always
        name: httpbin
        ports:
        - containerPort: 80
